# libnetsnmptrapd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.35'

# Names of this library.
library_names='libnetsnmptrapd.so.35.0.0 libnetsnmptrapd.so.35 libnetsnmptrapd.so'

# The name of the static archive.
old_library='libnetsnmptrapd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libnetsnmpmibs.la -L/usr/local/lib -L/usr/lib/s390x-linux-gnu/perl/5.22/CORE /usr/local/lib/libnetsnmpagent.la -lpci /usr/local/lib/libnetsnmp.la -lcrypto -lperl -ldl -lm -lpthread -lc -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=35
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
