# libnetsnmptrapd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.35'

# Names of this library.
library_names='libnetsnmptrapd.so.35.0.0 libnetsnmptrapd.so.35 libnetsnmptrapd.so'

# The name of the static archive.
old_library='libnetsnmptrapd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jenkins/guomx/net-snmp-5.8/agent/libnetsnmpmibs.la -L/usr/local/lib -L/usr/lib/s390x-linux-gnu/perl/5.22/CORE /home/jenkins/guomx/net-snmp-5.8/agent/libnetsnmpagent.la -lpci /home/jenkins/guomx/net-snmp-5.8/snmplib/libnetsnmp.la -lcrypto -lperl -ldl -lm -lpthread -lc -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=35
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jenkins/guomx/net-snmp-5.8/apps; /bin/bash /home/jenkins/guomx/net-snmp-5.8/libtool  --mode=relink gcc -g -O2 -DNETSNMP_ENABLE_IPV6 -fno-strict-aliasing -DNETSNMP_REMOVE_U64 -g -O2 -Ulinux -Dlinux=linux -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/lib/s390x-linux-gnu/perl/5.22/CORE -rpath /usr/local/lib -version-info 35:0:0 -o libnetsnmptrapd.la snmptrapd_handlers.lo snmptrapd_log.lo snmptrapd_auth.lo snmptrapd_sql.lo ../agent/libnetsnmpmibs.la ../snmplib/libnetsnmp.la -Wl,-E -fstack-protector-strong -L/usr/local/lib -L/usr/lib/s390x-linux-gnu/perl/5.22/CORE -lperl -ldl -lm -lpthread -lc -lcrypt @inst_prefix_dir@)"
